vibbioexpress.json (before)
{
  "en": {
    "about.page.title": "About VIBBIO Express",
    "about.page.description": "VIBBIO Express is our self-service solution for video production – where you CAPTURE & UPLOAD your content, and we ADD THE SMARTS and deliver a publish-ready video within days.",
    "about.page.examples.title": "Here are couple of examples*:",
    "about.page.examples.format": "*Our videos are always tailored to fit the idea and profile of each case, so these examples are just to show a few variations of the smart video format",
    "about.page.example.ids": ["209398687", "209399638"],
    "about.page.smart.header": "SMART SPECIALISTS",
    "about.page.smart.paragraphs": [
      "Our team of producers and content specialists have lots of experience in how to create the ultimate smart videos. And this is knowledge we now implement in this new service!",
      "Storytelling in a short format of maximum 1 minute can be challenging, but when done correctly, the reach and effect can be fantastic. Building engagement and visibility through portioning your content into short, specific episodes – collected into targeted and themed series, is a very smart video strategy – and can be added to over any suitable time period.",
      "We specialise in tailoring our formats to fit any type of content – which includes implementing a full range of our smart tactics, including initial hook, text plaquards, suitable tempo & clip rate, and many more.",
      "VIBBIOs smart videos are built specifically around new and proven patterns in how online audiences behave these days;",
       "- What engages people, and makes them curious and attentive? Emotions are triggers!",
       "- How long do they stay tuned? Our attention span has been measured to max 1 min 15 sec.",
       "- 93% of videos seen on Facebook are watched without sound on.. So text everything!",
       "- We scroll down a page in typically 3 seconds - so that is the time available to “hook” a viewer."
    ],
    "about.page.storyteller.header": "BECOME A STORYTELLER",
    "about.page.storyteller.paragraphs": [
      "Videos that capture the biggest audiences, are no longer very polished, or carry a salesy pitch...",
      "Instead, a personal touch, a documentary feel, an honest and real view into the actual situation and a real life – these are all positive narratives, that help to build trustworthy brands, and a feeling of honesty, through letting people get to know the real you - the real company etc.",
      "This means that it can actually be a real bonus to collect your own clips, by using easygoing camera tools, smartphones and such. Keeping the clips short and specific helps to create a clear message. (We have easy tips & tricks about how to get going.)",
      "The visual clips are the “packaging” and colouring-in of smart videos. The most important element is the content; the message.",
      "Building knowledge, through sharing something (without expecting anything back) - for example though tips & tricks - is a fun and easy way to engage your audience."
    ],
    "about.page.prices.header": "OUR PRICES*",
    "about.page.pries.paragrapsh": [
      "Express delivery (2 working days): NOK 20.000,- (ex. vat)",
      "EUR 2.200,- ",
      "Normal delivery (5 working days): NOK 15.000,- (ex. vat)",
      "EUR 1.600,- ",
      "50% of the cost is paid online when confirming your video order.",
      "The final 50% is invoiced upon delivery of finished file.",
      "* There are limited options for making changes to your video after editing is completed, so make sure to give as specific information and descriptions as possible, to help ensure that you receive the style of video you wanted."
    ],
    "faq.page.title": "Frequently Asked Questions (FAQ)",
    "faq.page.questions": [
      {
        "topic": "Content",
        "questions": [
          {
            "question": "I want to make a video, but I don't know where to start!?",
            "answerParagraphs": [
              "We suggest you begin by setting a <b>topic</b> and a <b>goal</b> for your video, and work out a plan based on that. Will the video be a product explanation on your website, or do you want to use it on Facebook to drive traffic to your website? You should always tailor your content to fit your needs",
              "After you have decided on your <b>topic</b> and <b>goal</b>, you should write out a <b>plan</b> for the video. This should include what <b>text</b> you want, and the <b>video clips/images</b> you want to go along with it. After that, it is just a matter of gathering the right clips to fit. Do you need to interview someone, or perhaps you have existing clips of your product you already want to use? It is time to gather up all of your material. ",
              "When you have all your content ready (text and video clips/images), you should look through it all and decide the order you want it to go in. If you want us to use parts of a video clip, make sure to take notes of the <b>time stamps</b> of where it should begin and end.",
              "Send in your content to us, and our talented video producers will work their magic, creating a short, engaging, texted and targeted video based on your needs.",
              "If you want more tips, check out our \"<b>Tips & Tricks</b>\"-series <a href=\"https://vibbioexpress.com/tips\" class=\"vibbio-express-link\">here</a>. If you want to receive video marketing tips twice a month, you are welcome to subscribe to our newsletter (link)."
            ]
          },
          {
            "question": "I want to add music to my video. Where can I upload this?",
            "answerParagraphs": [
              "It is not possible to upload your own music in the Beta version of Express, but send us an email to <a href=\"mailto:express@vibbio.com\" class=\"vibbio-express-link\">express@vibbio.com</a> and we will find a solution. ",
              " As a standard, we will always add a suitable free music track to your video."
            ]
          }
        ]
      },
      {
        "topic": "Delivery",
        "questions": [
          {
            "question": "How long will it take until I get my finished video?",
            "answerParagraphs": [
              "We have two delivery options – 2 or 5 working days. We promise to send you the video within that time frame."
            ]
          },
          {
            "question": "How will you send me my video(s)?",
            "answerParagraphs": [
              "We will send you a link within 2 or 5 working days (depending on what you order). We will use the email address you provide when you sign up - so make sure that you have access to that address. The first version of the video we send you, will be a preview of the finished product. When we have received your payment, we will send you a new link where you can download the video in top quality. "
            ]
          }
        ]
      },
      {
        "topic": "Payment",
        "questions": [
          {
            "question": "What payment methods do you offer?",
            "answerParagraphs": [
              "The payment is split in two - you pay a 50% deposit via PayPal when you order. When the video is finished, you will receive a preview of the finished product (with watermarks). When you pay the remaining 50% (via invoice), we will send you a new download-link with the video without watermarks and in top quality. "
            ]
          }
        ]
      },
      {
        "topic": "Cancellation",
        "questions": [
          {
            "question": "Can I cancel my order?",
            "answerParagraphs": [
              "We work hard to guarantee that you get your video on time, and we therefore begin working on it pretty much immediately. It is therefore important that you send us an email within 2 hours if you regret your order."
            ]
          },
          {
            "question": "What happens if I don't like the video?",
            "answerParagraphs": [
              "If you follow our guidelines and watch our tips & tricks-videos, you should be happy with the results. We make the video based on your instructions, so try to be as clear as possible in your descriptions. If a mistake is made on our part, we will of course make any changes necessary. However if you want changes made that were not a part of your original order, we require a fee of 2000 NOK. "
            ]
          }
        ]
      },
      {
        "topic": "Files",
        "questions": [
          {
            "question": "What file types do you accept?",
            "answerParagraphs": [
              "We accept these video and image file types: jpeg, jpg, png, ai, eps, photoshop, cr2, h.264, h.265, mp4, mts, m2ts, .mov. "
            ]
          },
          {
            "question": "And what about file sizes?",
            "answerParagraphs": [
              "The maximum file size we allow per file is <b>400mb.</b> If you want to make sure you stay below the limit, we suggest that you try to make each clip maximum one minute in length. This should ensure that the file size is within the boundaries with most file types and video qualities."
            ]
          }
        ]
      },
      {
        "topic": "Rights",
        "questions": [
          {
            "question": "I want to upload some images I found on Google, is that OK?",
            "answerParagraphs": [
              "Make sure that you do not upload any images, video clips or any other content that is not your own, unless you have permission from the original copyright owner. ",
              "You are not allowed to upload any illegal or offensive content to our websites. We will report any illegal use of our website to the authorities. "
            ]
          },
          {
            "question": "What will you do with my material once the video is finished?",
            "answerParagraphs": [
              "We want to maintain a constant flow of inspiration between our customers, so we may ask for your permission to share the video in our social channels. That way, your video can also reach a wider audience!",
              "After your video is finished and you are happy with the product, we will delete the raw files. You therefore need to make sure you have backups if you wish to use that content again."
            ]
          }
        ]
      }
    ],
    "support.page.label.textfield": "What do you need help with?",
    "support.page.label.phone": "Phone",
    "support.page.label.email": "Email*",
    "support.page.label.name": "Name*",
    "support.page.contact.button": "Contact us",
    "tips.page.title": "How to get started",
    "tips.page.videoIds": [
      {
        "id": "208810755",
        "description": "Sound quality. To improve the sound quality during filming, place a second phone closer to the subject. This phone will pick up the sound a lot better, as it is closer than the one filming. Try it!"
      },
      {
        "id": "208810620",
        "description": "Framing. Composing your shot: Use the golden ration for interview setup. The wide shot. The medium shot. The close up. Now you’re ready to film your interview."
      },
      {
        "id": "208810245",
        "description": "Tips & tricks during filming. Hit the flightmode button to avoid disturbances. No more phone calls during filming. One more thing to remember: Avoid covering the microphone to get the best sound possible."
      },
      {
        "id": "208809857",
        "description": "Lighting. How is the lighting in your videos? Avoid windows in your shots! The light from the outdoors will make your subject appear darker. And you don’t want that."
      },
      {
        "id": "208809544",
        "description": "Resolution. “Sticking to your resolutions!” This is the size of a 1080p frame. Your smartphone or camera will use this as the default setting. Now, say hello to 4K UHD! You get four times the resolution, but it also takes up a lot more space. Both resolutions look great, but consider what’s more important to you.. Quality increase or saving space?"
      },
      {
        "id": "208809436",
        "description": "Movement “It’s all in the hips”. A static image can be boring. So just move your hips. There you go!"
      },
      {
        "id": "208809011",
        "description": "Depth. Setting up the perfect shot:  Try to avoid flat backdrops. Now we have depth!"
        },
      {
        "id": "208808226",
        "description": "Size. Keep your recordings short and to the point. Try to limit each clip to 30 seconds. This saves space and streamlines the editing process."
      },
      {
        "id": "208807999",
        "description": "Content tutorial Step 1: before shooting. Set a goal. What do you want to achieve with this video? Who is your target audience? Step 2: content. Stick to one topic per video. Everyone should be able to understand your message. Avoid filler words and long sentences. Stay on topic and be specific! Step 3: catch the audience. The first three seconds will make it or break it. Begin with an interesting questions or something that will catch the eye. Make your audience curious. Step 4: ending. Call to action! Provoke an immediate response. The audience should learn something and be hungry for more. Did you achieve your goal? Basics of filming. Step 1: Holding your camera correctly. Not like this… but like this! Step 2: Remember lighting. Step 3: Make sure your camera is held still. There you go! Finally, be creative! "
      }
    ],
    "tips.page.description.paragraphs": [
      "We have created some simple and easy tips & tricks here to help you get started with creating your own video content.",
      "With small adjustments and a bit of clever planning, you can learn to become a smart video director!"
    ],
    "startpage.public.title": "Welcome to VIBBIO Express!",
    "startpage.public.video.id": "214151164",
    "startpage.public.video.text": "You've probably heard by now, video is the future of communication. So, what's holding you back? Video is too expensive you say? No time to learn editing? Well hey, no need to worry! The answer is right in front of you. Your experiences, your stories, your knowledge. Simply capture with your smartphone and we'll do the rest. Engaging, short, texted, targeted. Videos tailor-made for you. With Vibbio Express you collect the content, we edit and add the smarts! So, don't waste your money or your time. Capture, upload, download, publish. It's video. Made easy.",
    "startpage.public.signin.button": "Log in/sign up",
    "startpage.public.description": "VIBBIO Express is a self-service solution for video production – where you CAPTURE & UPLOAD your content, and we add the smarts and deliver a publish-ready video within days.",
    "startpage.public.examples": "We create short, texted and dynamic videos. Here are a couple of {examples}.",
    "startpage.public.beta.description": "PS: This application is currently in beta, which means that all the functionality is not finished. Therefore we would really appreciate your feedback on {link}.",
    "startpage.private.order.button": "Order a video",
    "discount.deliverytype.SOON": "This discount code lets you .... ",
    "discount.deliverytype.EXPRESS": "This discount code gives you a discount on one video with express delivery time",
    "discount.deliverytype.STANDARD": "This discount code gives you a discount on one video with standard delivery time",
    "discount.deliverytype.ALL": "This discount code gives you a discount on your video"
  }
}

vibbioexpress.json (after)
{
  "en": {
    "about.page.title": "About VIBBIO Express",
    "about.page.description": "VIBBIO Express is our self-service solution for video production – where you CAPTURE & UPLOAD your content, and we ADD THE SMARTS and deliver a publish-ready video within days.",
    "about.page.examples.title": "Here are couple of examples*:",
    "about.page.examples.format": "*Our videos are always tailored to fit the idea and profile of each case, so these examples are just to show a few variations of the smart video format",
    "about.page.example.ids": ["209398687", "209399638"],
    "about.page.smart.header": "SMART SPECIALISTS",
    "about.page.smart.paragraphs": [
      "Our team of producers and content specialists have lots of experience in how to create the ultimate smart videos. And this is knowledge we now implement in this new service!",
      "Storytelling in a short format of maximum 1 minute can be challenging, but when done correctly, the reach and effect can be fantastic. Building engagement and visibility through portioning your content into short, specific episodes – collected into targeted and themed series, is a very smart video strategy – and can be added to over any suitable time period.",
      "We specialise in tailoring our formats to fit any type of content – which includes implementing a full range of our smart tactics, including initial hook, text plaquards, suitable tempo & clip rate, and many more.",
      "VIBBIOs smart videos are built specifically around new and proven patterns in how online audiences behave these days;",
       "- What engages people, and makes them curious and attentive? Emotions are triggers!",
       "- How long do they stay tuned? Our attention span has been measured to max 1 min 15 sec.",
       "- 93% of videos seen on Facebook are watched without sound on.. So text everything!",
       "- We scroll down a page in typically 3 seconds - so that is the time available to “hook” a viewer."
    ],
    "about.page.storyteller.header": "BECOME A STORYTELLER",
    "about.page.storyteller.paragraphs": [
      "Videos that capture the biggest audiences, are no longer very polished, or carry a salesy pitch...",
      "Instead, a personal touch, a documentary feel, an honest and real view into the actual situation and a real life – these are all positive narratives, that help to build trustworthy brands, and a feeling of honesty, through letting people get to know the real you - the real company etc.",
      "This means that it can actually be a real bonus to collect your own clips, by using easygoing camera tools, smartphones and such. Keeping the clips short and specific helps to create a clear message. (We have easy tips & tricks about how to get going.)",
      "The visual clips are the “packaging” and colouring-in of smart videos. The most important element is the content; the message.",
      "Building knowledge, through sharing something (without expecting anything back) - for example though tips & tricks - is a fun and easy way to engage your audience."
    ],
    "about.page.prices.header": "OUR PRICES*",
    "about.page.pries.paragrapsh": [
      "Express delivery (2 working days): NOK 20.000,- (ex. vat)",
      "EUR 2.200,- ",
      "Normal delivery (5 working days): NOK 15.000,- (ex. vat)",
      "EUR 1.600,- ",
      "50% of the cost is paid online when confirming your video order.",
      "The final 50% is invoiced upon delivery of finished file.",
      "* There are limited options for making changes to your video after editing is completed, so make sure to give as specific information and descriptions as possible, to help ensure that you receive the style of video you wanted."
    ],
    "faq.page.title": "Frequently Asked Questions (FAQ)",
    "faq.page.questions": [
      {
        "topic": "Content",
        "questions": [
          {
            "question": "I want to make a video, but I don't know where to start!?",
            "answerParagraphs": [
              "We suggest you begin by setting a <b>topic</b> and a <b>goal</b> for your video, and work out a plan based on that. Will the video be a product explanation on your website, or do you want to use it on Facebook to drive traffic to your website? You should always tailor your content to fit your needs",
              "After you have decided on your <b>topic</b> and <b>goal</b>, you should write out a <b>plan</b> for the video. This should include what <b>text</b> you want, and the <b>video clips/images</b> you want to go along with it. After that, it is just a matter of gathering the right clips to fit. Do you need to interview someone, or perhaps you have existing clips of your product you already want to use? It is time to gather up all of your material. ",
              "When you have all your content ready (text and video clips/images), you should look through it all and decide the order you want it to go in. If you want us to use parts of a video clip, make sure to take notes of the <b>time stamps</b> of where it should begin and end.",
              "Send in your content to us, and our talented video producers will work their magic, creating a short, engaging, texted and targeted video based on your needs.",
              "If you want more tips, check out our \"<b>Tips & Tricks</b>\"-series <a href=\"https://vibbioexpress.com/tips\" class=\"vibbio-express-link\">here</a>. If you want to receive video marketing tips twice a month, you are welcome to subscribe to our newsletter (link)."
            ]
          },
          {
            "question": "I want to add music to my video. Where can I upload this?",
            "answerParagraphs": [
              "It is not possible to upload your own music in the Beta version of Express, but send us an email to <a href=\"mailto:express@vibbio.com\" class=\"vibbio-express-link\">express@vibbio.com</a> and we will find a solution. ",
              " As a standard, we will always add a suitable free music track to your video."
            ]
          }
        ]
      },
      {
        "topic": "Delivery",
        "questions": [
          {
            "question": "How long will it take until I get my finished video?",
            "answerParagraphs": [
              "We have two delivery options – 2 or 5 working days. We promise to send you the video within that time frame."
            ]
          },
          {
            "question": "How will you send me my video(s)?",
            "answerParagraphs": [
              "We will send you a link within 2 or 5 working days (depending on what you order). We will use the email address you provide when you sign up - so make sure that you have access to that address. The first version of the video we send you, will be a preview of the finished product. When we have received your payment, we will send you a new link where you can download the video in top quality. "
            ]
          }
        ]
      },
      {
        "topic": "Payment",
        "questions": [
          {
            "question": "What payment methods do you offer?",
            "answerParagraphs": [
              "The payment is split in two - you pay a 50% deposit via PayPal when you order. When the video is finished, you will receive a preview of the finished product (with watermarks). When you pay the remaining 50% (via invoice), we will send you a new download-link with the video without watermarks and in top quality. "
            ]
          }
        ]
      },
      {
        "topic": "Cancellation",
        "questions": [
          {
            "question": "Can I cancel my order?",
            "answerParagraphs": [
              "We work hard to guarantee that you get your video on time, and we therefore begin working on it pretty much immediately. It is therefore important that you send us an email within 2 hours if you regret your order."
            ]
          },
          {
            "question": "What happens if I don't like the video?",
            "answerParagraphs": [
              "If you follow our guidelines and watch our tips & tricks-videos, you should be happy with the results. We make the video based on your instructions, so try to be as clear as possible in your descriptions. If a mistake is made on our part, we will of course make any changes necessary. However if you want changes made that were not a part of your original order, we require a fee of 2000 NOK. "
            ]
          }
        ]
      },
      {
        "topic": "Files",
        "questions": [
          {
            "question": "What file types do you accept?",
            "answerParagraphs": [
              "We accept these video and image file types: jpeg, jpg, png, ai, eps, photoshop, cr2, h.264, h.265, mp4, mts, m2ts, .mov. "
            ]
          },
          {
            "question": "And what about file sizes?",
            "answerParagraphs": [
              "The maximum file size we allow per file is <b>400mb.</b> If you want to make sure you stay below the limit, we suggest that you try to make each clip maximum one minute in length. This should ensure that the file size is within the boundaries with most file types and video qualities."
            ]
          }
        ]
      },
      {
        "topic": "Rights",
        "questions": [
          {
            "question": "I want to upload some images I found on Google, is that OK?",
            "answerParagraphs": [
              "Make sure that you do not upload any images, video clips or any other content that is not your own, unless you have permission from the original copyright owner. ",
              "You are not allowed to upload any illegal or offensive content to our websites. We will report any illegal use of our website to the authorities. "
            ]
          },
          {
            "question": "What will you do with my material once the video is finished?",
            "answerParagraphs": [
              "We want to maintain a constant flow of inspiration between our customers, so we may ask for your permission to share the video in our social channels. That way, your video can also reach a wider audience!",
              "After your video is finished and you are happy with the product, we will delete the raw files. You therefore need to make sure you have backups if you wish to use that content again."
            ]
          }
        ]
      }
    ],
    "support.page.title": "VIBBIO Support",
    "support.page.description.paragraphs": [
      "If you get confused, stuck or otherwise need some assistance - simply contact us.",
      "But make sure to check our <a href=\"https://vibbioexpress.com/faq\" class=\"vibbio-express-link\">FAQ</a> section also, as you may find your answer there even quicker."
    ],
    "support.page.contact.information.email": "Email: <a href=\"mailto:help@vibbio.com\" class=\"vibbio-express-link\">help@vibbio.com</a>",
    "support.page.contact.information.phonenumber": "",
    "support.page.contact.openinghours": "(Opening hours: 09-17 Mon to Fri)",
    "support.page.contactform.label.textfield": "What do you need help with?",
    "support.page.contactform.label.phone": "Phone",
    "support.page.contactform.label.email": "Email*",
    "support.page.contactform.label.name": "Name*",
    "support.page.contactform.contact.button": "Contact us",
    "support.page.contactform.submit.success.header": "Thanks for reaching out!",
    "support.page.contactform.submit.success.body": "Your message has successfully been sent to VIBBIO Express and we will contact you very soon!",
    "tips.page.title": "How to get started",
    "tips.page.videoIds": [
      {
        "id": "208810755",
        "description": "Sound quality. To improve the sound quality during filming, place a second phone closer to the subject. This phone will pick up the sound a lot better, as it is closer than the one filming. Try it!"
      },
      {
        "id": "208810620",
        "description": "Framing. Composing your shot: Use the golden ration for interview setup. The wide shot. The medium shot. The close up. Now you’re ready to film your interview."
      },
      {
        "id": "208810245",
        "description": "Tips & tricks during filming. Hit the flightmode button to avoid disturbances. No more phone calls during filming. One more thing to remember: Avoid covering the microphone to get the best sound possible."
      },
      {
        "id": "208809857",
        "description": "Lighting. How is the lighting in your videos? Avoid windows in your shots! The light from the outdoors will make your subject appear darker. And you don’t want that."
      },
      {
        "id": "208809544",
        "description": "Resolution. “Sticking to your resolutions!” This is the size of a 1080p frame. Your smartphone or camera will use this as the default setting. Now, say hello to 4K UHD! You get four times the resolution, but it also takes up a lot more space. Both resolutions look great, but consider what’s more important to you.. Quality increase or saving space?"
      },
      {
        "id": "208809436",
        "description": "Movement “It’s all in the hips”. A static image can be boring. So just move your hips. There you go!"
      },
      {
        "id": "208809011",
        "description": "Depth. Setting up the perfect shot:  Try to avoid flat backdrops. Now we have depth!"
        },
      {
        "id": "208808226",
        "description": "Size. Keep your recordings short and to the point. Try to limit each clip to 30 seconds. This saves space and streamlines the editing process."
      },
      {
        "id": "208807999",
        "description": "Content tutorial Step 1: before shooting. Set a goal. What do you want to achieve with this video? Who is your target audience? Step 2: content. Stick to one topic per video. Everyone should be able to understand your message. Avoid filler words and long sentences. Stay on topic and be specific! Step 3: catch the audience. The first three seconds will make it or break it. Begin with an interesting questions or something that will catch the eye. Make your audience curious. Step 4: ending. Call to action! Provoke an immediate response. The audience should learn something and be hungry for more. Did you achieve your goal? Basics of filming. Step 1: Holding your camera correctly. Not like this… but like this! Step 2: Remember lighting. Step 3: Make sure your camera is held still. There you go! Finally, be creative! "
      }
    ],
    "tips.page.description.paragraphs": [
      "We have created some simple and easy tips & tricks here to help you get started with creating your own video content.",
      "With small adjustments and a bit of clever planning, you can learn to become a smart video director!"
    ],
    "startpage.public.title": "Welcome to VIBBIO Express!",
    "startpage.public.video.id": "214151164",
    "startpage.public.video.text": "You've probably heard by now, video is the future of communication. So, what's holding you back? Video is too expensive you say? No time to learn editing? Well hey, no need to worry! The answer is right in front of you. Your experiences, your stories, your knowledge. Simply capture with your smartphone and we'll do the rest. Engaging, short, texted, targeted. Videos tailor-made for you. With Vibbio Express you collect the content, we edit and add the smarts! So, don't waste your money or your time. Capture, upload, download, publish. It's video. Made easy.",
    "startpage.public.signin.button": "Log in/sign up",
    "startpage.public.description": "VIBBIO Express is a self-service solution for video production – where you CAPTURE & UPLOAD your content, and we add the smarts and deliver a publish-ready video within days.",
    "startpage.public.examples": "We create short, texted and dynamic videos. Here are a couple of {examples}.",
    "startpage.public.beta.description": "PS: This application is currently in beta, which means that all the functionality is not finished. Therefore we would really appreciate your feedback on {link}.",
    "startpage.private.order.button": "Order a video",
    "discount.deliverytype.SOON": "This discount code lets you .... ",
    "discount.deliverytype.EXPRESS": "This discount code gives you a discount on one video with express delivery time",
    "discount.deliverytype.STANDARD": "This discount code gives you a discount on one video with standard delivery time",
    "discount.deliverytype.ALL": "This discount code gives you a discount on your video"
  }
}

vibbioexpress.json (diff)
@@ -140,11 +140,21 @@
         ]
       }
     ],
-    "support.page.label.textfield": "What do you need help with?",
-    "support.page.label.phone": "Phone",
-    "support.page.label.email": "Email*",
-    "support.page.label.name": "Name*",
-    "support.page.contact.button": "Contact us",
+    "support.page.title": "VIBBIO Support",
+    "support.page.description.paragraphs": [
+      "If you get confused, stuck or otherwise need some assistance - simply contact us.",
+      "But make sure to check our <a href=\"https://vibbioexpress.com/faq\" class=\"vibbio-express-link\">FAQ</a> section also, as you may find your answer there even quicker."
+    ],
+    "support.page.contact.information.email": "Email: <a href=\"mailto:help@vibbio.com\" class=\"vibbio-express-link\">help@vibbio.com</a>",
+    "support.page.contact.information.phonenumber": "",
+    "support.page.contact.openinghours": "(Opening hours: 09-17 Mon to Fri)",
+    "support.page.contactform.label.textfield": "What do you need help with?",
+    "support.page.contactform.label.phone": "Phone",
+    "support.page.contactform.label.email": "Email*",
+    "support.page.contactform.label.name": "Name*",
+    "support.page.contactform.contact.button": "Contact us",
+    "support.page.contactform.submit.success.header": "Thanks for reaching out!",
+    "support.page.contactform.submit.success.body": "Your message has successfully been sent to VIBBIO Express and we will contact you very soon!",
     "tips.page.title": "How to get started",
     "tips.page.videoIds": [
       {
